PLAY_HT_USER_ID="YOUR_API_ID_HERE"
PLAY_HT_API_KEY="YOUR_API_KEY_HERE"
OPENAI_API_KEY="YOUR_API_KEY_HERE"
ASSEMBLYAI_API_KEY="YOUR_API_KEY_HERE"
TOGETHER_API_KEY="YOUR_API_KEY_HERE"
PLAY_HT-CER_USER_ID="YOUR_API_ID_HERE"
PLAY_HT-CER_API_KEY="YOUR_API_KEY_HERE"
